;config.ini
;Sample configuration file

[installation]
library=%(prefix)s/lib
include=%(prefix)s/include
bin=%(prefix)s/bin
prefix=/usr/local

[debug]
log_errors=true
show_warnings=False

[server]
port:8080
networks:32
root=/www/root
signature:
    =======================================
     brought to you by the python cookbook
    =======================================
